@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400&family=Rowdies:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display:flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    background-color: white; 
    color:#00A6A6;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #FFBA08;
    color:white;
}
.home-title {
    /* background-color */
    color:white;
    font-family: Rowdies, Arial, sans-serif;
    font-size:2em;
    margin-top: 10px;
}
h4 {
    background-color:#BBDEF0;
    color: black;
}

#mainTitle_contactus{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top:-100px;
}
#mainTitle_contactus_box{
        grid-column: 1/4;
        grid-row: 1/3;
        z-index:-1;
}
#mainTitle_contactus_msg {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top:100px;
    margin-left:30px;
}


.contactus_title {
    /* background-color */
    grid-column: 1/2;
    color:black;
    background-color: #FFBA08;
    font-family: Rowdies, Arial, sans-serif;
    font-size:2em;
    padding-left: 15px;
}

.contact_us_h4 {
    grid-column: 1/5;
    background-color:#ffffff;
    color: black;
}

.phone-card{
    margin: 50px 0;
    grid-column: 2/4;
    /* grid-row:2/3;   */
}
.card-text{
    font-size: 1em;
}

.small-card-text{
    color:#273C2C
}

.email-card{
    margin: 50px 0;
    grid-column: 5/7;
    /* grid-row: 2/3;   */
}
.inPerson-card{
    margin: 50px 0;
    grid-column: 8/10;
    /* grid-row: 2/3;   */
}
.contactus_card_img {
    border: 7px solid #00A6A6; 
    width: 100%;
    border-radius: 50%;
    transition: transform .5s; 
    box-shadow: 5px 5px 10px #6f7364; 
}

#hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:-100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index:-1;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top:100px;
}
.button-box {
    text-align: center;
}
.card_img {
    border: 10px solid black;
    width:100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card_img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

.contactus-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
.home-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
#background {
    height: 725px;
    background-color:#BBDEF0;
    grid-column: 1/11;
    grid-row: 4/9;  
}
body {
    background-color: white;
    font-family: Dosis, Helvetica, sans-serif;
    font-size:22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color:white;
    display:grid;
    grid-template-columns:150px auto;
}
.book {
    color: black;
    background-color: #FFBA08;
    text-decoration: none;
    font-size:18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 
.book:hover {
    color:#273C2C;
    background-color: #FFBA08;
}
.join {
    color:white;
    background-color: #00A6A6;
    text-decoration: none;
    font-size:18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    color:white;
    background-color: #273C2C;
}
.msg {
    background-color: #BBDEF0;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row:6/7;  
    box-shadow: 5px 5px 10px #6f7364;

}
.msg h2 {
    background-color:#00A6A6;
    color:white;
    font-family: Rowdies, Arial, sans-serif;
}
.msg p {
    background-color:#BBDEF0;
    color:black;
    font-size:.8em;
    padding-bottom: 15px;
}
footer {
    background-color:#FFBA08;
    color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    background-color:#FFBA08;
    color:black;
    text-decoration: none;
}
footer a:hover {
    background-color:#FFBA08;
    color:white;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}    
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img  {
    padding-top: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row:2/3;  
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;  
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;  
}   

.mountains{
    margin: 100px 0;
    width:100%;
    grid-column: 2/7;
    grid-row:5/8;  
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}